<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="calc.css">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <div class="result">2345</div>
        <div class="buttons">
            <div class="gray-buttons">
                <div class="button">AC</div>
                <div class="button">+/-</div>
                <div class="button">%</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button wide-button">0</div>
                <div class="button">.</div>
            </div>
            <div class="orange-buttons">
                <div class="button">&#247;</div>
                <div class="button">&#215;</div>
                <div class="button">-</div>
                <div class="button">+</div>
                <div class="button">=</div>
            </div>
        </div>
    </div>
    <img src="MacCalculator.png" width="264" height="359" alt="Screenshot of the MacOS calculator app">
</body>
</html>